#Non Docker Local Testing:
#EARLYBIRD_WEBHOOK_ENDPOINT=http://localhost:8000/partner/webhook/api

#Docker Testing:
EARLYBIRD_WEBHOOK_ENDPOINT=http://host.docker.internal:8000/partner/webhook/api

EARLYBIRD_API_KEY=earlybird_api_key
PARTNER_ULID=YOUR_PARTNER_ULID_FROM_EARLYBIRD
PARTNER_API_KEY=partner_api_key