#Non Docker Local Testing:
#EARLYBIRD_WEBHOOK_ENDPOINT=http://localhost:8000/partner/webhook/api

#Docker Testing:
EARLYBIRD_WEBHOOK_ENDPOINT=http://host.docker.internal:8000/partner/webhook/api 


EARLYBIRD_API_KEY=
PARTNER_API_KEY=YOUR_PARTNER_API_KEY_FROM_EARLYBIRD